#Server Info
HOST=0.0.0.0
PORT=8080

# Add your environment variables here related to AI

# --- LLM Provider Selection ---
# Set to 'google_genai' or 'ollama'
LLM_PROVIDER=ollama

# --- Google Gemini Settings ---
GOOGLE_API_KEY=***
# or other Gemini models like 'gemini-pro'
GEMINI_MODEL_NAME=gemini-2.5-flash

# --- Ollama Settings ---
#Example: 'llama3.1:8b' or other Ollama models like 'mistral:7b'
OLLAMA_MODEL_NAME=llama3.1:8b

# --- Common LLM Settings ---
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=2048

#Add milvus key and code here
MILVUS_URL=http://localhost:19530

MILVUS_COLLECTION_DOCS=org_documents
MILVUS_COLLECTION_IMAGES=org_images
MILVUS_COLLECTION_USERS=user_profiles
MILVUS_COLLECTION_LOGS=activity_logs
MILVUS_COLLECTION_SUPPORT=support_tickets
