#Server Info
HOST=0.0.0.0
PORT=8080


# Add your environment variables here related to AI
OLLAMA_MODEL_NAME=llama3.1:8b
MILVUS_URL=http://localhost:19530

MILVUS_COLLECTION_DOCS=org_documents
MILVUS_COLLECTION_IMAGES=org_images
MILVUS_COLLECTION_USERS=user_profiles
MILVUS_COLLECTION_LOGS=activity_logs
MILVUS_COLLECTION_SUPPORT=support_tickets

LLM_TEMPERATURE=0.4